<h1><%= @user.first_name %></h1>

<ul>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
<%= if @admin_user do %>
  <li>
    <strong>Is verified:</strong>
    <%= @user.is_verified %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
  </li>
<% end %>

</ul>

<span><%= live_redirect "Edit", to: Routes.live_path(@socket, UserLive.Edit, @user) %></span>
<span><%= live_redirect "Back", to: Routes.live_path(@socket, UserLive.Index) %></span>
