APP_HTTP_PORT=2044
APP_HTTPS_PORT=2045
APP_HOSTNAME=localhost

DB_HOST=db
DB_PORT=5431
DB_NAME=w_dcr_db
DB_POOL=10
DB_USERNAME=postgres
DB_PASSWORD=postgres

SSL_KEY_PATH=priv/cert/key.pem
SSL_CERT_PATH=priv/cert/cert.pem
SECRET_KEY_BASE=L0o3IKK9Pwokq5L0GNH7yAOD255H1jO3orkT91ChiafLE92aigQjPu8/Q/43WD5/
