{application,ecto_psql_extras,
             [{applications,[kernel,stdlib,elixir,table_rex,ecto_sql,
                             postgrex]},
              {description,"Ecto PostgreSQL database performance insights. Locks, index usage, buffer cache hit ratios, vacuum stats and more.\n"},
              {modules,['Elixir.EctoPSQLExtras',
                        'Elixir.EctoPSQLExtras.AllLocks',
                        'Elixir.EctoPSQLExtras.Bloat',
                        'Elixir.EctoPSQLExtras.Blocking',
                        'Elixir.EctoPSQLExtras.CacheHit',
                        'Elixir.EctoPSQLExtras.Calls',
                        'Elixir.EctoPSQLExtras.CallsLegacy',
                        'Elixir.EctoPSQLExtras.Extensions',
                        'Elixir.EctoPSQLExtras.IndexCacheHit',
                        'Elixir.EctoPSQLExtras.IndexSize',
                        'Elixir.EctoPSQLExtras.IndexUsage',
                        'Elixir.EctoPSQLExtras.KillAll',
                        'Elixir.EctoPSQLExtras.Locks',
                        'Elixir.EctoPSQLExtras.LongRunningQueries',
                        'Elixir.EctoPSQLExtras.Mandelbrot',
                        'Elixir.EctoPSQLExtras.Outliers',
                        'Elixir.EctoPSQLExtras.OutliersLegacy',
                        'Elixir.EctoPSQLExtras.RecordsRank',
                        'Elixir.EctoPSQLExtras.SeqScans',
                        'Elixir.EctoPSQLExtras.TableCacheHit',
                        'Elixir.EctoPSQLExtras.TableIndexesSize',
                        'Elixir.EctoPSQLExtras.TableSize',
                        'Elixir.EctoPSQLExtras.TotalIndexSize',
                        'Elixir.EctoPSQLExtras.TotalTableSize',
                        'Elixir.EctoPSQLExtras.UnusedIndexes',
                        'Elixir.EctoPSQLExtras.VacuumStats']},
              {registered,[]},
              {vsn,"0.4.1"}]}.
